url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
browser = chrome
username = Admin
password = Hum@nhrm123
employeeID=8510142
employeeName=Zubair
dbUrl = jdbc:mysql://3.237.189.167:3306/syntaxhrm_mysql
dbUserName = syntax_hrm
dbPassword = syntaxhrm123
